:root{
    --base-color:rgb(167, 166, 166);
    --maint-font-family:"Inter", sans-serif;
    --secondary-font-family:font-family: "Roboto Slab", serif;
    --main-color:#fff;
    --active-color:#D50D1F;
}
body{
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    font-family: var(--maint-font-family);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--base-color);
    font-size: 1.5rem;
}

/* .inter-<uniquifier> {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  } */

.roboto-slab {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
header,
main{
    /* max-width: 1614px; */
    width: 93.4%;
    margin: 0 auto;
}
header{
    padding: 2.62rem 0 7.37rem 0;
    display: flex;
    justify-content: space-between;
}
.logo-block{
    display: flex;
    align-items: center;
    column-gap: 42px;
}
.logo-block a{
    display: inline-block;
    text-decoration: none;
}
.logo-block span{
    position: relative;
}
.logo-block span::before{
    content:"";
    display: block;
    position: absolute;
    background-color: var(--main-color);
    height: 28px;
    width: 3px;
    left: -26px;
}
.user-block{
    display: flex;
    column-gap: 45px;
    align-items: center;
}
.user-block button{
    border: none;
    background-color: transparent;
    color: var(--main-color);
    font-size: 2.18rem;
}


.content{
    width: 56%;
}
.types{
    display: flex;
    /* column-gap: 42px; */
}
.types-item{
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.43rem;
    margin-right: 42px;
    position: relative;
}
.types-item::after{
    content: "";
    display: block;
    width: 3px;
    height: 33px;
    background-color: var(--main-color);
    position: absolute;
    right: -21px;
    top: 4px;
}

.types-item:last-child{
    margin-right: 0;
}
.types-item:last-child::after{
    display: none;
}
.main-title{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 800;
    line-height: 4.81rem;
    letter-spacing: 5.5px;
    margin: 1.5rem 0 1rem;
}
.info{
    display: flex;
    align-items: center;
    column-gap: 45px;
    padding-bottom: 1rem;
}
.info-item{

    position: relative;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.43rem;
}

.main{
    color: var(--main-color);
    position: relative;
}
.main::before{
    content: "";
    display: block;
    position: absolute;
    background-color: var(--main-color);
    left: -24px;
    width: 3px;
    height: 28px;
    bottom: 4px;
}
.info-item:first-child .main::before{
    display: none;
}

.raiting{
    padding: 3.25rem 0;
    display: flex;
    column-gap: 1rem;
}
.raiting i{
    font-size: 28px;
    color: var(--main-color);
    display: inline-block;
}
.raiting .fa-solid.fa-star{
    color: rgb(255, 234, 43);
}

.buttons-block{
    display: flex;
    align-items: center;
    column-gap: 50px;
    padding-bottom: 50px;
}
/* .buttons-block button{

} */
.btn{
    display: inline-block;
    width: 271px;
    text-align: center;
    background-color: transparent;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    padding: 1rem 0;
    color: var(--main-color);
    font-size: 1.37rem;
    text-transform: uppercase;
}
.btn i{
    display: inline-block;
    padding-left: 5px;
}
.btn:hover{
    background-color: var(--active-color);
    border: 3px solid var(--active-color);
}

.slider-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider-info h3{
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 144.52%;
    letter-spacing: 3.5px;
}
.slider-controls{
    display: flex;
    column-gap: 29px;
}
.arrow{
    width: 41px;
    height: 41px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--base-color);
    border: 2px solid var(--base-color);
    background-color: transparent;
    font-size: 17px;
    border-radius: 50%;
}
.arrow:hover{
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.slider-images{
    padding-top: 1.1rem;
    padding-bottom: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.slieder-img{
    width: 16.7%;
}
.slieder-img img{
    /* max-width: 100%; */
    width: 100%;
}

    

.age{
    background: rgba(255, 255, 255, 0.49);
    color: var(--main-color);
    border-left: 2rem solid var(--active-color);
    position: fixed;
    right: 0;
    bottom: 103px;
    padding: 1rem 4.12rem 1rem 1.5rem;
}
@media (max-width:1620px){
    .content {
        width: 76%;
    }
}
@media (max-width:1320px){
    .info {
        align-items: flex-start;
        column-gap: 0;
        padding-bottom: 1rem;
        flex-direction: column;
        row-gap: 1rem;
    }
    .info-item .main::before{
        display: none;
    }
}
@media(max-width:700px){
    header {
        padding: 1.62rem 0 4.37rem 0;
        flex-direction: column;
        row-gap: 2rem;
        align-items: center;
    }
    .types{
        flex-direction: column;
        row-gap: 1rem;   
    }
    .types-item::after{
        display: none;
    }
    .content{
        width: 85%;
    }
    .buttons-block{
        flex-direction: column;
        row-gap: 2rem;
        align-items: flex-start;
    }
    .slider-info{
        flex-direction: column;
        row-gap: 2rem;
    }
    .slider-images{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .slieder-img{
        width: 35%;
    }
    .age{
        border-left: 1rem solid var(--active-color);
        position: fixed;
        right: 0;
        bottom: 103px;
        padding: 1rem 1rem 1rem 1rem;
    }
}